<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textMobileNumber"
            android:layout_marginTop="18dp"
            android:background="@drawable/card_shape_back"
            android:gravity="bottom">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/questrial"
                android:text="+91"
                android:textSize="@dimen/text17sp"
                android:layout_marginStart="@dimen/mar_padd_15dp"/>

            <View
                android:layout_width="@dimen/mar_padd_1dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/mar_padd_2dp"
                android:layout_marginStart="@dimen/mar_padd_15dp"
                android:layout_marginTop="2dp"
                android:background="#e2e1e1"
                android:layout_toRightOf="@+id/textView"
                android:id="@+id/view" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/view"
                android:background="@null"
                android:fontFamily="@font/questrial"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/text17sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnNextFirstFragment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:background="@drawable/btn_round_shape_blue"
            android:fontFamily="@font/questrial"
            android:text="Next"
            android:textColor="@color/whitecolor" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@null"
            android:fontFamily="@font/questrial"
            android:text="Signup?"
            android:textColor="@color/hintColor" />

        <TextView
            android:id="@+id/textMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/questrial"
            android:text="Please enter your mobile number"
            android:textSize="@dimen/text15sp" />


    </RelativeLayout>

</ScrollView>